# grpc-registration

./: .$제목 없는 다이어그램.drawio.bkp  .$제목 없는 다이어그램.drawio.dtmp  README.md
grpc-client/gradle/wrapper/: gradle-wrapper.properties
grpc-client/src/main/java/: GrpcClient.java
grpc-client/src/main/java/common/: GrpcClientCaller.java  InfoType.java  LoggingProcessor.java  Processor.java  ProcessorFactory.java
grpc-client/src/main/java/common/exception/: InformationNotFoundException.java
grpc-client/src/main/java/course/: CourseProcessor.java
grpc-client/src/main/java/student/: StudentList.java  StudentProcessor.java
grpc-data/: build.gradle  settings.gradle
grpc-data/gradle/wrapper/: gradle-wrapper.properties
grpc-data/src/main/java/: AuthServiceImpl.java  GrpcData.java  RegistrationServiceImpl.java
grpc-data/src/main/java/auth/: Auth.java  AuthList.java  Auths.txt
grpc-data/src/main/java/course/: Course.java  CourseList.java
grpc-data/src/main/java/student/: Student.java  StudentList.java
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/: AuthServerCaller.java  AuthServiceImpl.java  GrpcServer.java  RegistrationServerCaller.java  RegistrationServiceImpl.java
grpc-server/src/main/java/auth/: AuthList.java  Auths.txt
grpc-server/src/main/java/student/: Student.java
grpc-server/src/main/proto/: registration.proto
