<mxfile host="Electron" modified="2024-10-26T15:15:02.733Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XdIC3UiDZMb3Op3H_rSC" version="22.0.3" type="device">
  <diagram name="클라이언트 서버 - 중간" id="4fdsaw4l5ibNaHdYi8xL">
    <mxGraphModel dx="4727" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;현재&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="-2600" y="30" width="1430" height="810" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-28" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Processor&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1780" y="430" width="560" height="361" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Client&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2380" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Server&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2060" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data&lt;/font&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1740" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2180" y="180" as="sourcePoint" />
            <mxPoint x="-2100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1860" y="179.57999999999993" as="sourcePoint" />
            <mxPoint x="-1780" y="179.57999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-6" value="&lt;b&gt;Client&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2330" y="1330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-7" value="&lt;b&gt;Server&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2010" y="1330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-8" value="&lt;b&gt;Data&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1690" y="1330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2130" y="1370" as="sourcePoint" />
            <mxPoint x="-2050" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1810" y="1369.58" as="sourcePoint" />
            <mxPoint x="-1730" y="1369.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reservation.proto&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2570" y="539" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Auth Service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2360" y="479" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reservation Service&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2360" y="599" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-17" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Processor&lt;br&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="541" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-18" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Student Processor&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1460" y="481" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-19" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Course Processor&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1460" y="600" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Operations&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="660" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;support&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="lj2kK1aEBCNlhJCGnlAk-22">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj2kK1aEBCNlhJCGnlAk-26" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;get Data&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="lj2kK1aEBCNlhJCGnlAk-22">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
