plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4' // Protobuf 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /**
     * gRPC
     */
    implementation 'io.grpc:grpc-netty-shaded:1.57.0' // gRPC 서버 구현을 위한 라이브러리
    implementation 'io.grpc:grpc-protobuf:1.57.0'     // 프로토콜 버퍼를 위한 gRPC 라이브러리
    implementation 'io.grpc:grpc-stub:1.57.0'         // gRPC 스텁 생성 라이브러리
    implementation "com.google.protobuf:protobuf-java-util:3.8.0"
    implementation 'com.google.protobuf:protobuf-java:3.8.0' // Protobuf Java 라이브러리
    implementation 'io.grpc:grpc-services:1.57.0'     // gRPC Reflection 서비스
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'junit:junit:4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.1' // 프로토콜 버퍼 컴파일러 설정
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.0' // gRPC 코드 생성기 플러그인
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
            }
        }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = '17'
targetCompatibility = '17'

test {
    useJUnitPlatform()
}